################ McM Configuration ################
ENVIRONMENT=DEV
###################### Bot #######################

# Bot information
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
BOT_CLUSTERS=1

# Activity information
STATUS=online
ACTIVITY_TYPE=0
ACTIVITY_NAME="Coding is happening"

# Background checks every (seconds)
CHECK_INTERVAL=60

##################### Users ######################

# Bot owner and admin users
OWNER_USERS=
ADMIN_USERS=
GUILD_ID=

##################### API #####################
TENOR_API_KEY=
KAWAII_API_TOKEN=

##################### DB #####################

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
